ENVIRONMENT = "dev"

#===== iOS =====#
APP_ID = "com.nzc.boilerplate.dev"
TEAM_ID_APPLE = "388GHUC294"
CODE_SIGNING_IDENTITY = "iPhone Distribution: ZONCA-CROS Néïs"
EXPORT_METHOD = "enterprise"
PROVISIONING_NAME = "XXXX InHouse Dev"

#===== Android =====#
FLAVOR = "dev"
ENVFILE = ".env.dev"
APK_NAME = "dev/release/app-dev-release.apk"

#===== Certificates =====#
CERTIFICATE_PATH = ".secure_files/"
API_KEY_PATH = ".secure_files/"

#===== Project =====#
CONFIGURATION = "Dev.Release"
SCHEME = "boilerplateDev"

#===== Firebase =====#
FIREBASE_APP_ID_IOS = "1:xxxxxxxxxxxx:ios:xxxxxxxxxxxxxxxxxxxxx"
FIREBASE_APP_ID_ANDROID = "1:xxxxxxxxxxxx:android:xxxxxxxxxxxxxxxxxxxxx"